{
  "name": "宝宝乐园",
  "short_name": "宝宝乐园",
  "description": "专为1-3岁幼儿设计的互动启蒙应用",
  "start_url": "/babypark/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#EC4899",
  "icons": [
    {
      "src": "https://yimadatest.oss-cn-beijing.aliyuncs.com/Snipaste_2026-02-27_17-26-161010017647.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yimadatest.oss-cn-beijing.aliyuncs.com/Snipaste_2026-02-27_17-26-161010017647.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
